### pandas.merge

판다스 merge 함수는 두 개의 데이터프레임에서 공통 열 혹은 인덱스를 기준으로 병합합니다. 다음 df1과 df2를 'ID'라는 컬럼명을 기준으로 'inner' 방식으로 병합하세요.

In [1]:
import pandas as pd

data1 = {
    'ID': [100, 101, 102, 103],
    'Name': ['Brayden', 'Clara', 'Ella', 'Oliver']
}

data2 = [
    [100, "삼성전자"],
    [100, "LG전자"],
    [101, "카카오"],
    [101, "NAVER"],
    [101, "현대차"]
]

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data=data2, columns=['ID', '종목명'])

In [2]:
pd.merge(df1, df2, how='inner', on='ID')

    ID     Name    종목명
0  100  Brayden   삼성전자
1  100  Brayden   LG전자
2  101    Clara    카카오
3  101    Clara  NAVER
4  101    Clara    현대차

### pandas.merge outer='outer'

다음 df1과 df2를 'ID'라는 컬럼명을 기준으로 'outer' 방식으로 병합하세요.

In [4]:
import pandas as pd

data1 = {
    'ID': [100, 101, 102, 103],
    'Name': ['Brayden', 'Clara', 'Ella', 'Oliver']
}

data2 = [
    [100, "삼성전자"],
    [100, "LG전자"],
    [101, "카카오"],
    [101, "NAVER"],
    [101, "현대차"]
]

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data=data2, columns=['ID', '종목명'])

pd.merge(df1, df2, how='outer', on='ID')

    ID     Name    종목명
0  100  Brayden   삼성전자
1  100  Brayden   LG전자
2  101    Clara    카카오
3  101    Clara  NAVER
4  101    Clara    현대차
5  102     Ella    NaN
6  103   Oliver    NaN

### pandas merge (left_on, right_on)

다음 데이터프레임에서 df1의 'ID'와 df2의 '아이디' 컬럼을 기준으로 merge 하세요.

In [6]:
import pandas as pd

data1 = {
    'ID': [100, 101, 102, 103],
    'Name': ['Brayden', 'Clara', 'Ella', 'Oliver']
}
data2 = [
    [100, "삼성전자"],
    [100, "LG전자"],
    [101, "카카오"],
    [101, "NAVER"],
    [101, "현대차"]
]

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data=data2, columns=['아이디', '종목명'])

pd.merge(df1, df2, left_on="ID", right_on="아이디")

    ID     Name  아이디    종목명
0  100  Brayden  100   삼성전자
1  100  Brayden  100   LG전자
2  101    Clara  101    카카오
3  101    Clara  101  NAVER
4  101    Clara  101    현대차

### pandas.merge (left_index, right_index)

다음 데이터프레임에서 df1, df2의 인덱스를 기준으로 merge 하세요.

import pandas as pd

data1 = {  
    'ID': [100, 101, 102, 103],  
    'Name': ['Brayden', 'Clara', 'Ella', 'Oliver']  
}  

data2 = [  
    [100, "삼성전자"],  
    [100, "LG전자"],  
    [101, "카카오"],  
    [101, "NAVER"],  
    [101, "현대차"]   
]  

df1 = pd.DataFrame(data1)  
df1.set_index('ID', inplace=True)  
df2 = pd.DataFrame(data=data2, columns=['ID', '종목명'])  
df2.set_index('ID', inplace=True)

In [7]:
import pandas as pd

data1 = {
    'ID': [100, 101, 102, 103],
    'Name': ['Brayden', 'Clara', 'Ella', 'Oliver']
}
data2 = [
    [100, "삼성전자"],
    [100, "LG전자"],
    [101, "카카오"],
    [101, "NAVER"],
    [101, "현대차"]
]

df1 = pd.DataFrame(data1)
df1.set_index('ID', inplace=True)
df2 = pd.DataFrame(data=data2, columns=['ID', '종목명'])
df2.set_index('ID', inplace=True)

pd.merge(df1, df2, left_index=True, right_index=True)

        Name    종목명
ID
100  Brayden   삼성전자
100  Brayden   LG전자
101    Clara    카카오
101    Clara  NAVER
101    Clara    현대차

### pandas.merge suffixes

다음 df1, df2 데이터프레임을 'ID' 컬럼을 기준으로 merge하세요.


import pandas as pd  

data1 = {  
    'ID': [100, 101, 102, 103],  
    'Data': ['Brayden', 'Clara', 'Ella', 'Oliver']  
}  

data2 = [  
    [100, "삼성전자"],  
    [100, "LG전자"],  
    [101, "카카오"],  
    [101, "NAVER"],  
    [101, "현대차"]  
]  

df1 = pd.DataFrame(data1)  
df2 = pd.DataFrame(data=data2, columns=['ID', 'Data'])

In [8]:
import pandas as pd

data1 = {
    'ID': [100, 101, 102, 103],
    'Data': ['Brayden', 'Clara', 'Ella', 'Oliver']
}
data2 = [
    [100, "삼성전자"],
    [100, "LG전자"],
    [101, "카카오"],
    [101, "NAVER"],
    [101, "현대차"]
]

df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data=data2, columns=['ID', 'Data'])

pd.merge(df1, df2, on="ID", suffixes=('_name', '_item'))

    ID Data_name Data_item
0  100   Brayden      삼성전자
1  100   Brayden      LG전자
2  101     Clara       카카오
3  101     Clara     NAVER
4  101     Clara       현대차

### DataFrame.join

데이터프레임의 join 메서드를 사용해서 df1과 df2를 인덱스를 기준으로 how = 'inner'로 병합하세요.


import pandas as pd

data1 = {  
    'ID': [100, 101, 102, 103],  
    '이름': ['Brayden', 'Clara', 'Ella', 'Oliver']  
}

data2 = [  
    [100, "삼성전자"], 
    [100, "LG전자"],  
    [101, "카카오"],  
    [101, "NAVER"],  
    [101, "현대차"]  
]

df1 = pd.DataFrame(data1)  
df1.set_index('ID', inplace=True)  
df2 = pd.DataFrame(data=data2, columns=['ID', '종목명'])  
df2.set_index('ID', inplace=True)

In [11]:
import pandas as pd

data1 = {  
    'ID': [100, 101, 102, 103],  
    '이름': ['Brayden', 'Clara', 'Ella', 'Oliver']  
}

data2 = [  
    [100, "삼성전자"], 
    [100, "LG전자"],  
    [101, "카카오"],  
    [101, "NAVER"],  
    [101, "현대차"]  
]

df1 = pd.DataFrame(data1)  
df1.set_index('ID', inplace=True)  
df2 = pd.DataFrame(data=data2, columns=['ID', '종목명'])  
df2.set_index('ID', inplace=True)

df1.join(df2, how='inner')

          이름    종목명
ID
100  Brayden   삼성전자
100  Brayden   LG전자
101    Clara    카카오
101    Clara  NAVER
101    Clara    현대차

### DataFrame.join on

다음 df1, df2의 데이터프레임에 대해서 join 메서드로 how="inner"로 병합하세요.

import pandas as pd

data1 = {  
    'ID': [100, 101, 102, 103],  
    '이름': ['Brayden', 'Clara', 'Ella', 'Oliver']  
}

data2 = [
    [100, "삼성전자"],  
    [100, "LG전자"],  
    [101, "카카오"],  
    [101, "NAVER"],  
    [101, "현대차"]  
]

df1 = pd.DataFrame(data1)  
df1.set_index('ID', inplace=True)  
df2 = pd.DataFrame(data=data2, columns=['ID', '종목명'])  
df2.set_index('ID', inplace=True)

In [16]:

data1 = {
    'ID': [100, 101, 102, 103],
    '이름': ['Brayden', 'Clara', 'Ella', 'Oliver']
}
data2 = [
    [100, "삼성전자"],
    [100, "LG전자"],
    [101, "카카오"],
    [101, "NAVER"],
    [101, "현대차"]
]

df1 = pd.DataFrame(data1)
df1.set_index('ID', inplace=True)
df2 = pd.DataFrame(data=data2, columns=['ID', '종목명'])
df2.set_index('ID', inplace=True)

df1.join(df2, on='ID', how='inner')

          이름    종목명
ID
100  Brayden   삼성전자
100  Brayden   LG전자
101    Clara    카카오
101    Clara  NAVER
101    Clara    현대차

### DataFrame.join

다음 df1과 df2에 대해서 set_index.로 인덱스로 지정하고 join 메서드로 병합하세요.

import pandas as pd

data1 = {  
    'ID': [100, 101, 102, 103],  
    '이름': ['Brayden', 'Clara', 'Ella', 'Oliver']  
}

data2 = [  
    [100, "삼성전자"],  
    [100, "LG전자"],  
    [101, "카카오"],  
    [101, "NAVER"],  
    [101, "현대차"]  
]

df1 = pd.DataFrame(data1)  
df2 = pd.DataFrame(data=data2, columns=['ID', '종목명'])

In [19]:
import pandas as pd

data1 = {  
    'ID': [100, 101, 102, 103],  
    '이름': ['Brayden', 'Clara', 'Ella', 'Oliver']  
}

data2 = [  
    [100, "삼성전자"],  
    [100, "LG전자"],  
    [101, "카카오"],  
    [101, "NAVER"],  
    [101, "현대차"]  
]

df1 = pd.DataFrame(data1)  
df2 = pd.DataFrame(data=data2, columns=['ID', '종목명'])

df1.set_index('ID').join(df2.set_index("ID"), on='ID')

          이름    종목명
ID
100  Brayden   삼성전자
100  Brayden   LG전자
101    Clara    카카오
101    Clara  NAVER
101    Clara    현대차
102     Ella    NaN
103   Oliver    NaN

### DataFrame.join (Isuffix, rsuffix)

데이터프레임 join 메서드를 사용해서 병합하세요. 이 때 Isuffx로 '_name'을 ruffix로 '_item'을 사용하세요.

import pandas as pd

data1 = {  
    'ID': [100, 101, 102, 103],  
    'Data': ['Brayden', 'Clara', 'Ella', 'Oliver']  
}

data2 = [  
    [100, "삼성전자"],  
    [100, "LG전자"],  
    [101, "카카오"],  
    [101, "NAVER"],  
    [101, "현대차"]  
]

df1 = pd.DataFrame(data1)  
df1.set_index('ID', inplace=True)  
df2 = pd.DataFrame(data=data2, columns=['ID', 'Data'])  
df2.set_index('ID', inplace=True)

In [20]:
import pandas as pd

data1 = {
    'ID': [100, 101, 102, 103],
    'Data': ['Brayden', 'Clara', 'Ella', 'Oliver']
}
data2 = [
    [100, "삼성전자"],
    [100, "LG전자"],
    [101, "카카오"],
    [101, "NAVER"],
    [101, "현대차"]
]

df1 = pd.DataFrame(data1)
df1.set_index('ID', inplace=True)
df2 = pd.DataFrame(data=data2, columns=['ID', 'Data'])
df2.set_index('ID', inplace=True)

df1.join(df2, lsuffix='_name', rsuffix='_item')

    Data_name Data_item
ID
100   Brayden      삼성전자
100   Brayden      LG전자
101     Clara       카카오
101     Clara     NAVER
101     Clara       현대차
102      Ella       NaN
103    Oliver       NaN